[uwsgi]
plugins         = python3
chdir           = /app/

# Keep processes alive
master          = true
no-default-app  = true
pidfile         = /run/%n.pid

# Serving from a subdirectory
manage-script-name = true
mount = /api=ms_registry.wsgi:application

# Better process names
auto-procname   = true
procname-prefix-space = [%n]

# Ensure correct signal is sent to processes on stop/restart
die-on-term     = true
touch-reload    = %p

# Clean up sockets and pids on stop/restart
vacuum          = true
# Do not allow processes to live without the master process
no-orphans      = true

# Vassal variables
processes       = 4
socket          = 0.0.0.0:3030
http            = 0.0.0.0:8000
https           = 0.0.0.0:8443,/tls_cert.pem,/tls_key.pem
status          = /run/%n-stats.sock

# Larger header buffer size
buffer-size     = 32768

enable-threads

thunder-lock

# Static and media files serving
static-map = /static=/var/www/static
static-map = /media=/var/www/media
